# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
arma=Carta.CartasLucha.CartasPeligro.CartasContrarias.Arma
conocimiento=Carta.CartasLucha.CartasPeligro.CartasContrarias.Conocimiento
equipamiento=Carta.CartasLucha.CartasPeligro.CartasContrarias.Equipamiento
estrategia=Carta.CartasLucha.CartasPeligro.CartasContrarias.Estrategia
experiencia=Carta.CartasLucha.CartasPeligro.CartasContrarias.Experiencia
imitacion=Carta.CartasLucha.CartasPeligro.CartasContrarias.Imitacion
lector=Carta.CartasLucha.CartasPeligro.CartasContrarias.Lector
nutrientes=Carta.CartasLucha.CartasPeligro.CartasContrarias.Nutrientes
repeticion=Carta.CartasLucha.CartasPeligro.CartasContrarias.Repeticion
truco=Carta.CartasLucha.CartasPeligro.CartasContrarias.Truco
vision=Carta.CartasLucha.CartasPeligro.CartasContrarias.Vision
