# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
duplicar=Habilidades.Duplicar
masdosvida=Habilidades.MasDosVida
masunovida=Habilidades.MasUnoVida
robardoscartas=Habilidades.RobarDosCartas
robarunacarta=Habilidades.RobarUnaCarta
vidamenosdos=Habilidades.VidaMenosDos
vidamenosuno=Habilidades.VidaMenosUno
